<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La roue du bonheur</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="mainbox" id="mainbox">
      <div class="box" id="box">
        <div class="box1">
          <span class="font span1"><h5>Iphone 5</h5></span>
          <span class="font span2"><h5>Iphone 6</h5></span
          ><span class="font span3"><h5>Iphone 7</h5></span>
          <span class="font span4"><h5>Iphone 10</h5></span>
          <span class="font span5"><h5>Iphone 14</h5></span>
        </div>
        <div class="box2">
          <span class="font span1"><h5>Smart tv</h5></span>
          <span class="font span2"><h5>Asus rog</h5></span
          ><span class="font span3"><h5>Climatisseur</h5></span>
          <span class="font span4"><h5>Playstation 4</h5></span>
          <span class="font span5"><h5>Ipad</h5></span>
        </div>
      </div>
      <button class="spin" onclick="spin()">Tourner</button>
    </div>
    <audio
      controls="controls"
      id="applaudissement"
      src="./assets/audio/applaudissement.wav"
      type="audio/wav"
    ></audio>
    <audio
      controls="controls"
      id="wheel"
      src="./assets/audio/wheel.wav"
      type="audio/wav"
    ></audio>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
